<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scatboard</title>
    <link rel="icon" href="./img/лого.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <h1>skateboard</h1>
                <div class="header-centr">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass" style="color: #5c6370;"></i>
                </div>

                <div class="header-end">
                    <img src="./img/header img.svg" alt="img">
                    <select>
                        <option>Thomas</option>
                        <option>Thomas</option>
                        <option>Thomas</option>

                    </select>
                    <i class="fa-solid fa-bell fa-shake" style="color: #616770;"></i>

                </div>



            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main">
                <div class="sidebar">
                    <h3>MENU</h3>
                    <div class="sidebar-icon">
                        <div class="main-box">
                            <i class="fa-solid fa-house fa-beat"></i>
                        </div>
                        <div>
                            <a href="#">Discover</a>
                        </div>


                    </div>
                    <div class="sidebar-icon">
                        <div class="main-box">
                            <i class="fa-solid fa-arrow-right fa-beat"></i>
                        </div>
                        <div>
                            <a href="#">Trending</a>
                        </div>


                    </div>
                    <div class="sidebar-icon">
                        <div class="main-box">
                            <i class="fa-solid fa-upload fa-rotate-180"></i>
                        </div>
                        <div>
                            <a href="#">Streaming</a>
                        </div>


                    </div>
                    <div class="sidebar-icon">
                        <div class="main-box">
                            <i class="fa-solid fa-file-arrow-down fa-beat"></i>
                        </div>
                        <div>
                            <a href="#">Playlist</a>
                        </div>


                    </div>
                    <div class="sidebar-icon">
                        <div class="main-box">
                            <i class="fa-solid fa-wallet fa-beat"></i>
                        </div>
                        <div>
                            <a href="#">Bookmark</a>
                        </div>


                    </div>



                    <hr>


                    <div class="sidebar">
                        <h3>CATEGORY</h3>
                        <div class="sidebar-icon">
                            <div class="main-box">
                                <i class="fa-solid fa-house fa-beat"></i>
                            </div>
                            <div>
                                <a href="#">Live Stream</a>
                            </div>


                        </div>
                        <div class="sidebar-icon">
                            <div class="main-box">
                                <i class="fa-solid fa-arrow-right fa-beat"></i>
                            </div>
                            <div>
                                <a href="#">Tutorial</a>
                            </div>


                        </div>
                        <div class="sidebar-icon">
                            <div class="main-box">
                                <i class="fa-solid fa-upload fa-rotate-180"></i>
                            </div>
                            <div>
                                <a href="#">Competition</a>
                            </div>


                        </div>
                        <div class="sidebar-icon">
                            <div class="main-box">
                                <i class="fa-solid fa-file-arrow-down fa-beat"></i>
                            </div>
                            <div>
                                <a href="#">Community</a>
                            </div>


                        </div>
                        <hr>








                    </div>
                    <div class="switch">
                        <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                        <p>Night mode</p>
                    </div>




                </div>

                <div class="content">
                    <h1>Discover</h1>
                    <div class="content-img">
                        <div class="content-box">
                            <h2>How to do <br>
                                Basic Jumping <br>
                                and how to <br>
                                landing safely
                            </h2>
                            <div class="tomas">
                                <img src="./img/border.svg" alt="img">
                                <i class="fa-regular fa-circle-check fa-fade" style="color:#0DAABC;"></i>
                                <div class="tomas1">
                                    <h5>Thomas Hope</h5>
                                    <p>53K views • 2 weeks ago</p>
                                </div>

                            </div>
                            <div class="tomas-text">
                                <p>7 min</p>
                            </div>



                        </div>
                        <div class="content-box-2">
                            <h2>Skateboard <br>
                                Tips You need <br>
                                to know <br>
                            </h2>
                            <div class="tomas2">

                                <div class="tomas-centr">
                                    <h5>Tony Andrew</h5>
                                    <p>53K views • 2 weeks ago</p>
                                </div>
                                <img src="./img/border 2.png" alt="img">
                                <div class="tomas-end">
                                    <i class="fa-regular fa-circle-check fa-fade" style="color:#0DAABC;"></i>

                                </div>



                            </div>
                            <div class="tomas-text2">
                                <p>10 min</p>
                            </div>


                        </div>



                    </div>

                    <div class="content-end">
                        <h1>Most Watched</h1>
                    </div>
                    <div class="content-box-3">
                        <div class="content-img-end">
                            <div class="img3">
                                <div class="tomas-text3">
                                    <p>7 min</p>
                                </div>
                                <img src="./img/border3.svg" alt="img">
                                <div class="tomas-end-img">
                                    <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #0545b3;"></i>
                                </div>



                            </div>
                            <div class="content-text-end">
                                <div class="bord-start">
                                    <h5>Andy William</h5>
                                    <div class="bord"></div>
                                </div>
                                <h3>
                                    Basic how to ride your <br> skateboard comfortly
                                </h3>
                                <p>53K views • 2 weeks ago</p>

                            </div>



                        </div>
                        <div class="content-img-end">
                            <div class="img4">
                                <div class="tomas-text4">
                                    <p>7 min</p>
                                </div>
                                <img src="./img/border4.svg" alt="img">
                                <div class="tomas-end-img">
                                    <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #0545b3;"></i>
                                </div>



                            </div>
                            <div class="content-text-end">
                                <div class="bord-start">
                                    <h5>Andy William</h5>
                                    <div class="bord1"></div>
                                </div>
                                <h3>
                                    Basic how to ride your <br> skateboard comfortly
                                </h3>
                                <p>53K views • 2 weeks ago</p>

                            </div>



                        </div>
                        <div class="content-img-end">
                            <div class="img5">
                                <div class="tomas-text5">
                                    <p>7 min</p>
                                </div>
                                <img src="./img/border5.svg" alt="img">
                                <div class="tomas-end-img">
                                    <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #0545b3;"></i>
                                </div>



                            </div>
                            <div class="content-text-end">
                                <div class="bord-start">
                                    <h5>Andy William</h5>
                                    <div class="bord2"></div>
                                </div>
                                <h3>
                                    Basic how to ride your <br> skateboard comfortly
                                </h3>
                                <p>53K views • 2 weeks ago</p>

                            </div>



                        </div>
                        <div class="content-img-end">
                            <div class="img6">
                                <div class="tomas-text6">
                                    <p>7 min</p>
                                </div>
                                <img src="./img/border6.svg" alt="img">
                                <div class="tomas-end-img">
                                    <i class="fa-solid fa-circle-check fa-beat-fade" style="color: #0545b3;"></i>
                                </div>



                            </div>
                            <div class="content-text-end">
                                <div class="bord-start">
                                    <h5>Andy William</h5>
                                    <div class="bord3"></div>
                                </div>
                                <h3>
                                    Basic how to ride your <br> skateboard comfortly
                                </h3>
                                <p>53K views • 2 weeks ago</p>

                            </div>



                        </div>


                    </div>





                </div>




    </main>









    <script src="./js/all.min.js"></script>

</body>

</html>